export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
      en: {
        welcome: 'Welcome',
        succesfullyRegistered: 'You have successfully registered!',
        passwordsNotMatch: 'Passwords do not match!',
        required: 'Required',
        user: 'User',
        password: 'Password',
        repeatPassword: 'Repeat Password',
        signup: 'Register',
        nowYouCanStartCreatingRecipes: `Now you can start creating great recipes, let's get to it!`,
        login: 'Login',
        forgotPassword: 'Forgot your password?',
        privateProfile: 'Private profile',
        recipesWip: 'Recipes on progress',
        publicRecipes: 'Public recipes',
        seePublicPage: 'View public page',
        following: 'Following',
        followers: 'Followers',
        editRecipe: 'Edit recipe',
        avgTimeToLong: 'The average time is too long',
        recipeSuccessfullyUpdated: 'Recipe successfully updated!',
        name: 'Name',
        title: 'Title',
        avgTime: 'Average time',
        difficulty: 'Difficulty',
        description: 'Description',
        featuredImg: 'Featured image',
        updatedFeaturedImg: 'Update featured image',
        additionalImgs: 'Additional images',
        currentImgs: 'Current images',
        newImgs: 'New images',
        updateImgs: 'Update images',
        additionalNotes: 'Additional notes',
        ingredients: 'Ingredients',
        tomatoes: 'Tomatoes',
        steps: 'Steps',
        stepsPlaceholder: 'We cut the tomatoes into slices about 2 cm long...',
        versions: 'Versions',
        deleteVersion: 'Delete version',
        versionName: 'Version name',
        importNameAndIngredients: 'Import name and ingredients',
        save: 'Save',
      },
      es: {
        welcome: 'Bienvenido',
        succesfullyRegistered: '¡Te has registrado con éxito!',
        passwordsNotMatch: 'Las contraseñas no coinciden!',
        required: 'Requerido',
        user: 'Usuario',
        password: 'Contraseña',
        repeatPassword: 'Repetir Contraseña',
        signup: 'Registrarse',
        nowYouCanStartCreatingRecipes: '¡Ahora ya puedes empezar a crear recetas geniales, a por ellas!',
        login: 'Iniciar sesión',
        forgotPassword: '¿Olvidaste la contraseña?',
        privateProfile: 'Perfil privado',
        recipesWip: 'Recetas en curso',
        publicRecipes: 'Recetas publicas',
        seePublicPage: 'Ver página publica',
        following: 'Siguiendo',
        followers: 'Seguidores',
        editRecipe: 'Editar receta',
        avgTimeToLong: 'El tiempo promedio es demasiado largo',
        recipeSuccessfullyUpdated: '¡Receta actualizada con éxito!',
        name: 'Nombre',
        title: 'Título',
        avgTime: 'Tiempo medio',
        difficulty: 'Dificultad',
        description: 'Descripción',
        featuredImg: 'Imagen destacada',
        updatedFeaturedImg: 'Actualizar imagen destacada',
        additionalImgs: 'Imgenes adicionales',
        currentImgs: 'Imagenes actuales',
        newImgs: 'Imagenes nuevas',
        updateImgs: 'Actualizar imagenes',
        additionalNotes: 'Notas adicionales',
        ingredients: 'Ingredientes',
        tomatoes: 'Tomates',
        steps: 'Pasos',
        stepsPlaceholder: 'Cortamos los tomates en rodajas de unos 2 cm de ...',
        versions: 'Versiones',
        deleteVersion: 'Eliminar versión',
        versionName: 'Nombre versión',
        importNameAndIngredients: 'Importar nombre e ingredientes',
        save: 'Guardar',
      }
    }
  }))